{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Launch in Firefox",
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"url": "https://boardgamearena.com/",
			"addonPath": "${workspaceFolder}/build/dev",
			"pathMappings": [
				{
					"url": "moz-extension://*/*",
					"path": "${workspaceFolder}/src"
				}
			]
		},
		{
			"name": "Launch in Chrome",
			"type": "chrome",
			"request": "launch",
			"url": "https://boardgamearena.com/",
			"runtimeArgs": [
				"--load-extension=${workspaceFolder}/build/dev"
			]
		}
	]
}