{
  "manifest_version": 3,
  "name": "BGA Chrome Extension",
  "version": "1.8.12",
  "action": {
    "default_popup": "popup.html"
  },
  "options_ui": {
    "page": "options.html"
  },
  "default_locale": "en",
  "description": "__MSG_ext_description__",
  "icons": {
    "16": "img/icon-16.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://boardgamearena.com/*",
        "https://studio.boardgamearena.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "content.js"
      ]
    },
    {
      "matches": [
        "https://forum.boardgamearena.com/*"
      ],
      "run_at": "document_start",
      "js": [
        "contentForum.js"
      ],
      "all_frames": true
    }
  ],
  "author": "Flavien Busseuil",
  "homepage_url": "https://github.com/FlavienBusseuil/bga-chrome-extension",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "host_permissions": [
    "https://*.boardgamearena.com/*/*",
    "https://*.boardgamearena.net/*/*"
  ],
  "permissions": [
    "alarms",
    "storage",
    "declarativeNetRequest"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "img/anim-*.png",
        "img/loading.gif",
        "img/icon-48.png",
        "css/dark_theme/*.css",
        "img/dark_theme/background.jpg",
        "img/dark_theme/forum/*.png",
        "img/dark_theme/forum/*.gif",
        "img/dark_theme/forum/smilies/*.gif",
        "img/dark_theme/tooltip/*.png",
        "css/light_theme/*.css",
        "img/light_theme/background.jpg"
      ],
      "extension_ids": [
        "*"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}